# divyagupta-6080

./: README.md
MyJunit/: pom.xml
MyJunit/src/main/java/com/mph/: Calculate.java  User.java
MyJunit/src/test/java/com/mph/test/: AllMyTestSuite.java  AssertMethodsTest.java  CalculateTest.java  MyParamTest.java  TestRunnerClass.java  UserTest.java
